CM --- NEC2 Input File created or edited by xnec2c 4.4.12 ---
CE --- End Comments ---
SYM base := 1
SYM freq := 145800
SYM c := 300000
SYM vk := 0,96
SYM lamda := vk * c / freq
SYM lamq := lamda / 4
SYM gfeed := 0,012 
SYM width := 0,012
SYM r := 0,002
GSYM tfeed := [0,005...0,9]
GSYM scale := [0,8...1,2]
SYM feed := tfeed * lamq
SYM radtop := base + (scale * (feed + (lamq-feed) + (lamda/2)))
SYM jtop := base + (scale * (feed + (lamq-feed))) 
GW     1    15   0,00000E+00  0,00000E+00  radtop       0,00000E+00  0,00000E+00  base+feed    r
GW     5    15   0,00000E+00  0,00000E+00  base+feed    0,00000E+00  0,00000E+00  base         r
GW     2    15   width        0,00000E+00  base+lamq    width        0,00000E+00  base+feed    r
GW     6    15   width        0,00000E+00  base+feed    width        0,00000E+00  base         r
GW     3     3   0,00000E+00  0,00000E+00  base         width        0,00000E+00  base         r
GW     4     3   width        0,00000E+00  base+feed    0,00000E+00  0,00000E+00  base+feed    r
GE    -1     0   0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00
FR     0    40     0     0  1,43000E+02  1,02564E-01  1,47000E+02  0,00000E+00  0,00000E+00  0,00000E+00
LD     5     0     0      0  2,48000E+07  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00
GN     2     0     0      0  1,20000E+01  1,00000E-02  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00
EX     0     4     2      0  1,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00
EK     1     0     0      0  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00
RP     0    18    72   1000  0,00000E+00  0,00000E+00  5,00000E+00  5,00000E+00  1,00000E+01  0,00000E+00
EN     0     0     0      0  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00
