CM --- NEC2 Input File created or edited by xnec2c 4.4.12 ---
CE --- End Comments ---
SYM freq := 145800
SYM c := 300000
SYM vk := 0,96
SYM lambda := vk * c / freq
GSYM scale := [0,7...1,5]
SYM r := 0,005 
SYM lamq := scale * (lambda / 4)
GSYM qdr := [0,001...0,2]
GSYM qdd := [0,001...0,2]
GSYM goffr := [0,1...1,0]
GSYM goffd := [0,1...1,0]
SYM offr := lamq * goffr
SYM offd := (-1) * lamq * goffd
SYM radi := lamq
SYM refl := lamq + qdr
SYM dire := lamq - qdd
SYM base :=  2
GW     1    15   0,00000E+00-radi  0,00000E+00  base       0,00000E+00+radi  0,00000E+00  base    r
GW     2    15   0,00000E+00-refl  offr         base       0,00000E+00+refl  offr         base    r
GW     3    15   0,00000E+00-dire  offd         base       0,00000E+00+dire  offd         base    r
GE    -1     0   0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00
FR     0    30     0     0  1,43800E+02  0,08200E+00  1,46200E+02  0,00000E+00  0,00000E+00  0,00000E+00
LD     5     0     0      0  2,48000E+07  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00
GN     2     0     0      0  1,20000E+01  1,00000E-02  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00
EX     0     1     7      0  1,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00
EK     -1     0     0      0  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00
RP     0    18    72   1000  0,00000E+00  0,00000E+00  5,00000E+00  5,00000E+00  1,00000E+01  0,00000E+00
EN     0     0     0      0  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00  0,00000E+00
